<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VISK Technology</title>
    <meta name="description" content="VISK" />
    <meta name="author" content="VISK" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap");

      html,
      body {
        font-family: "Hind Siliguri", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: rgb(250, 250, 250);
        color: #333;
      }

      .logo {
        font-size: 5em;
        border: 1px solid #e63939;
        padding: 0.25em 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadein 2s;
      }

      .footer {
        position: absolute;
        bottom: 0;
        margin: 1em;
        font-size: 1.25em;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">V I S K</div>
    <div class="footer">Technology</div>
  </body>
</html>
